C:\OSGeo4W64\apps\orfeotoolbox\python
C:\Users\tnauss\Documents
C:\OSGeo4W64\apps\Python27\DLLs
C:\OSGeo4W64\apps\Python27\Lib
C:\OSGeo4W64\bin
C:\OSGeo4W64\apps\Python27
C:\OSGeo4W64\apps\Python27\Lib\site-packages
C:\OSGeo4W64\apps\Python27\Lib\site-packages\jinja2-2.7.2-py2.7.egg
C:\OSGeo4W64\apps\Python27\Lib\site-packages\markupsafe-0.23-py2.7-win-amd64.egg
C:\OSGeo4W64\apps\Python27\Lib\site-packages\win32
C:\OSGeo4W64\apps\Python27\Lib\site-packages\win32\lib
C:\OSGeo4W64\apps\Python27\Lib\site-packages\pythonwin
C:\OSGeo4W64\apps\Python27\Lib\site-packages\Shapely-1.2.18-py2.7-win-amd64.egg
C:\OSGeo4W64\apps\Python27\Lib\site-packages\wx-2.8-msw-unicode
C:\OSGeo4W64\apps\Python27\Lib\site-packages\xlrd-0.9.2-py2.7.egg
C:\OSGeo4W64\apps\Python27\Lib\site-packages\xlwt-0.7.5-py2.7.egg